{
  "name": "cdr-billing-backend",
  "version": "1.0.0",
  "description": "Backend API for CDR Billing System",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "body-parser": "^2.2.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "json2csv": "^6.0.0-alpha.2",
    "moment": "^2.30.1",
    "multer": "^2.0.2",
    "mysql2": "^3.16.0",
    "node-cron": "^4.2.1",
    "papaparse": "^5.5.3",
    "pg": "^8.17.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
